# JavaProject_msb

java_project/: pom.xml
java_project/java_project_maven/: pom.xml
java_project/src/main/java/com/msb/controller/: Servlet.java
java_project/src/main/java/com/msb/dao/: Dao.java  UserDao.java
java_project/src/main/java/com/msb/dao/impl/: UserDaoImpl.java
java_project/src/main/java/com/msb/pojo/: User.java
java_project/src/main/java/com/msb/service/: UserService.java
java_project/src/main/webapp/: index.html
java_project/src/test/java/com/msb/test/: Test.java
